/*
 How to write a console application that adds the numbers in two lists of unknown length and outputs them to the screen.
 */


using System;
using System.Buffers;
using System.Collections.Generic;

public class Solution
{
    static void Main(string[] args)
    {
        List<int> numbers = new List<int>() { 1,0,0,5,6,8,9,8,5,6,9,8,7,5,6,9,8,7,4,5,6,9,8 };
        List<int> numbersTwo = new List<int>() { 1,0,0,0,2,3,5,6,0,1,4,7,8,5,6,8,9,5,4,1,2 };
        PrintScreen(SumTwoList(numbers, numbersTwo));
    }
    public static List<int> SumTwoList(List<int> numbers, List<int> numbersTwo)
    {
        List<int> result = new List<int>();

        // Ensure both lists are of equal length
        while (numbers.Count < numbersTwo.Count)
        {
            numbers.Insert(0, 0);
        }
        while (numbersTwo.Count < numbers.Count)
        {
            numbersTwo.Insert(0, 0);
        }

        Console.WriteLine(string.Join(" ", numbers));
        Console.WriteLine(string.Join(" ", numbersTwo));


        for (int i = numbers.Count - 1; i >= 0; i--)
        {
            int sum = numbers[i] + numbersTwo[i];
            if (sum >= 10)
            {
                result.Insert(0, sum - 10);
                if (i > 0) numbers[i - 1] += 1; 
            }
            else
            {
                result.Insert(0, sum);
            }
        }

        return result;
    }
    public static void PrintScreen(List<int> result)
    {
        for (int i = 0; i < result.Count; i++)
        {
            Console.Write(result[i]+" ");
        }
    }
}
